@import './variables.css';

:root {
    font-size: 62.5%;
}

body {
    font-family: 'Noto Sans', sans-serif;
    font-size: var(--text-base);
    background-color: var(--backgroundColor);
    margin: var(--sp-1) auto;
    padding: 0 var(--sp-3) 500px var(--sp-3);
    max-width: 1200px;
}

.narrow-content {
    margin: 0 auto;
    max-width: 400px;
}

a {
    color: var(--linkColor);
}

h1 svg {
    height: var(--text-base);
}

nav svg {
    height: var(--text-4xl);
    position: absolute;
    top: 12px;
    left: 12px;
    border-radius: 50%;
    padding: var(--sp-1);
    transition: background-color 0.3s, box-shadow 0.3s;
}

nav svg:hover {
    background-color: #fff;
    box-shadow: 0 2px 10px rgb(193, 191, 197);
}

input[type='text'] {
    border: 1px solid rgb(188, 180, 180);
    border-radius: 5px;
    box-shadow: none;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    padding: var(--sp-1) var(--sp-2);
    font-size: var(--text-base);
    line-height: 1.2;
}

textarea {
    border: 1px solid rgb(188, 180, 180);
    border-radius: 5px;
}

button,
input[type='submit'] {
    font-size: var(--text-base);
    padding: var(--sp-1) var(--sp-2);
    border-radius: 5px;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    border: 1px solid rgb(188, 180, 180);
    cursor: pointer;
    display: inline-flex;
    line-height: 1.2;
    vertical-align: center;
    background-color: var(--buttonBg);
    transition: background-color 0.3s;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: var(--sp-2);
}

.form-group > label {
    margin-bottom: var(--sp-1);
}

.input-row {
    display: flex;
    gap: var(--sp-1);
}

button svg {
    height: 1.2em;
    width: 1.2em;
}

.icon-btn {
    padding-left: var(--sp-1);
    padding-right: var(--sp-1);
}

.btn-transparent {
    background: transparent;
    border-color: transparent;
}

.btn-transparent:hover {
    background-color: var(--buttonBg);
}

#goals-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: var(--sp-3);
    padding-left: 0;
}

#goals-list > li {
    list-style-type: none;
}

#goals-list a {
    text-decoration: none;
}

.goal-card {
    border: 1px solid #000;
    border-radius: 15px;
    padding: var(--sp-8);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--text-2xl);
}

.add-goal-form {
    max-width: 400px;
    margin: 0 auto;
}

.objectives-list {
    list-style-type: none;
    padding-left: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: var(--sp-1);
}

.objectives-list > li {
    display: grid;
    grid-template-rows: 1fr 1fr;
    background-color: var(--cardBg);
    border-radius: 15px;
    padding: var(--sp-3);
}

.objective-actions {
    display: flex;
}

.badge {
    background-color: var(--green);
    color: var(--textReverse);
    border-radius: 8px;
    padding-left: var(--sp-2);
    padding-right: var(--sp-2);
}

.badge-sm {
    font-size: var(--text-base);
}
